version: '3.8'

services:
  trading-core:
    build:
      context: .
      dockerfile: Dockerfile
      args:
        ENVIRONMENT: ${ENV:-production}
        COMMIT_SHA: ${GIT_SHA:-latest}
    image: ghcr.io/${GITHUB_USER}/trading-ai:${TAG:-latest}
    container_name: trading-core
    restart: unless-stopped
    ports:
      - "${API_PORT:-8000}:8000"
    volumes:
      - ./config:/app/config:ro
      - trading-data:/app/data
    environment:
      - TZ=UTC
      - PYTHONUNBUFFERED=1
      - REDIS_URL=redis://redis:6379/0
      - POSTGRES_URL=postgres://${DB_USER}:${DB_PASSWORD}@postgres:5432/trading
    depends_on:
      redis:
        condition: service_healthy
      postgres:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "curl -f http://localhost:8000/health || exit 1"]
      interval: 30s
      timeout: 10s
      retries: 3

  redis:
    image: redis:7-alpine
    container_name: trading-redis
    command: redis-server --save 60 1 --loglevel warning
    volumes:
      - redis-data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s

  postgres:
    image: postgres:15-alpine
    container_name: trading-db
    environment:
      POSTGRES_USER: ${DB_USER}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
      POSTGRES_DB: trading
    volumes:
      - postgres-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ${DB_USER}"]
      interval: 10s
      timeout: 5s

  monitoring:
    image: grafana/grafana:10.2
    volumes:
      - grafana-data:/var/lib/grafana
    ports:
      - "3000:3000"
    depends_on:
      - trading-core

volumes:
  trading-data:
  redis-data:
  postgres-data:
  grafana-data: